#server properties
server.port = 8889

#ArticalProperties properties
articalproperties.title = baby
articalproperties.description = this is a bory

mybatis.mapperLocations = classpath:mapper/*.xml
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.url = jdbc:mysql://localhost:3306/spring_boot_test?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
